{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqltest-02;Database=installer_DB;User ID=installer_admin;Password=xcu66v23PRcKDN8-;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
